# AllStudy

./: .gitignore  README.md  settings.gradle
allstudylauncher/: build.gradle
allstudylauncher/src/androidTest/java/com/jshstudy/allstudylauncher/: ExampleInstrumentedTest.java
allstudylauncher/src/main/: AndroidManifest.xml
allstudylauncher/src/main/java/com/jshstudy/allstudylauncher/: NativeLauncherActivity.java  WebLauncherActivity.java
allstudylauncher/src/main/res/layout/: activity_native_launcher.xml  activity_web_launcher.xml
allstudylauncher/src/main/res/values/: strings.xml
allstudylauncher/src/test/java/com/jshstudy/allstudylauncher/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jshstudy/allstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshstudy/allstudy/: AllStudyApp.java
app/src/main/res/layout/: activity_eng_study.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_quantity_adjectives.xml
app/src/main/res/values/: colors.xml  database.xml  strings.xml
app/src/test/java/com/jshstudy/allstudy/: ExampleUnitTest.java
bleapp/: build.gradle
bleapp/src/androidTest/java/com/jshstudy/bleapp/: ExampleInstrumentedTest.java
bleapp/src/main/: AndroidManifest.xml
bleapp/src/main/java/com/jshstudy/bleapp/: BleStudyApplication.java  MainActivity.java
bleapp/src/main/java/com/jshstudy/bleapp/ble/: BLEDeviceScanner.java  BluetoothService.java
bleapp/src/main/java/com/jshstudy/bleapp/ui/: MainActivity.java
bleapp/src/main/res/layout/: activity_main.xml
bleapp/src/test/java/com/jshstudy/bleapp/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jshstudy/common/: AppConfig.java  ComConfig.java  (+1 more)
common/src/main/res/layout/: layout_jeprogress_dialog.xml  layout_jeprogress_hdialog.xml
common/src/main/res/values/: net.xml  strings.xml
communicatestudy/: build.gradle
communicatestudy/src/main/: AndroidManifest.xml
communicatestudy/src/main/res/layout/: activity_com_act1.xml  activity_com_act2.xml  activity_com_frag.xml  activity_com_serv.xml  activity_main.xml  fragment_com_frag1.xml
communicatestudy/src/main/res/values/: strings.xml
contentsave/: build.gradle
contentsave/src/main/: AndroidManifest.xml
contentsave/src/main/res/drawable/: seekbar.xml
contentsave/src/main/res/layout/: activity_db.xml  activity_main.xml  activity_preference.xml  activity_select_result.xml  activity_system_set.xml  activity_system_set_4x.xml
contentsave/src/main/res/values/: db.xml  strings.xml
engstudy/: build.gradle
engstudy/src/debug/java/com/jshstudy/allstudy/: AppConfig.java
engstudy/src/dev/java/com/jshstudy/allstudy/: AppConfig.java
engstudy/src/main/: AndroidManifest.xml
engstudy/src/main/java/com/jshstudy/allstudy/: AllStudyApp.java
engstudy/src/main/java/com/jshstudy/allstudy/constant/: C.java
engstudy/src/main/java/com/jshstudy/allstudy/custom/adapter/: ChapterAdapter.java  EditAdapter.java  EditSubAdapter.java
engstudy/src/main/java/com/jshstudy/allstudy/custom/dialog/: EngDialogManager.java
engstudy/src/main/java/com/jshstudy/allstudy/data/: AllStudyDB.java  CommonData.java  EngAllDBHelper.java  EngBaseInput.java  EngDBHelper.java  EngDataC.java  EngStudyDB.java  LangStudyDB.java  QueryCreater.java  SQDBData.java  SuccessData.java
engstudy/src/main/java/com/jshstudy/allstudy/data/common/: ChapterData.java  CommonData.java  EditData.java  EditSubData.java  SuccessData.java
engstudy/src/main/java/com/jshstudy/allstudy/data/engdata/: EditSubData.java  EngAllDBHelper.java  EngBaseInput.java  EngChapterData.java  EngCheckData.java  EngCommon.java  EngDBDataC.java  EngDBHelper.java  EngData.java  EngMeanData.java  EngMeanList.java  EngQuestData.java  EngSearchData.java  EngWord.java  EngWordList.java
engstudy/src/main/java/com/jshstudy/allstudy/manager/: EngDataManager.java
engstudy/src/main/java/com/jshstudy/allstudy/receiver/: JBroadcastReceiver.java
engstudy/src/main/java/com/jshstudy/allstudy/study/: Common.java
engstudy/src/main/java/com/jshstudy/allstudy/study/eng/: EngBase.java  EngCommon.java  EngElementaryWord.java  Gerund.java  Inversion.java  Participle.java  Preposition.java  QuantityAdjectives.java  RelationshipPronounAdverb.java  Tense.java  ToInfinitive.java  Verb.java
engstudy/src/main/java/com/jshstudy/allstudy/ui/: IntroActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  SettingActivity.java  UserInfoActivity.java
engstudy/src/main/java/com/jshstudy/allstudy/ui/engstudy/: EngCheckActivity.java  EngCheckAddActivity.java  EngChkWordActivity.java  EngEditSubActivity.java  EngEditWordActivity.java  EngSearchActivity.java  EngStudyActivity.java  EngWordChkActivity.java  QuantityAdjActivity.java  SearchEngActivity.java
engstudy/src/main/java/com/jshstudy/allstudy/ui/engstudy/Fragment/: EngChapterFragment.java  EngWordFragment.java
engstudy/src/main/java/com/jshstudy/allstudy/util/: StateUtil.java  StringUtil.java
engstudy/src/main/res/layout/: activity_dbstudy.xml  activity_end_edit_word.xml  activity_eng_check.xml  activity_eng_check_add.xml  activity_eng_edit_sub.xml  activity_eng_search.xml  activity_eng_study.xml  activity_eng_word_chk.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_quantity_adj.xml  activity_setting.xml  activity_user_info.xml  fragment_eng_chapter.xml  fragment_eng_word.xml  item_chapter_eng.xml  item_edit.xml  item_edit_plus.xml  item_edit_sub.xml  item_eng_search.xml
engstudy/src/main/res/values/: database.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jemediaplayer/: build.gradle
jemediaplayer/src/main/: AndroidManifest.xml
jemediaplayer/src/main/res/layout/: activity_main.xml  activity_player.xml
jemediaplayer/src/main/res/values/: strings.xml
keystore/: keystore_allstudy.jks  read.txt
sendstudy/: build.gradle
sendstudy/src/main/: AndroidManifest.xml
sendstudy/src/main/res/layout/: activity_main.xml
sendstudy/src/main/res/values/: strings.xml
(+185 files in other folders)
