apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.jshstudy.bleapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        config {
            keyAlias 'jshstudy'
            keyPassword 'allstudy'
            storeFile file('../keystore/keystore_allstudy.jks')
            storePassword 'allstudy'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def path = rootDir.absolutePath + "/custom_out/"
            def apkName = "bleapp"

            if (variant.buildType.name == "release") {
                def date = new Date().format("yyyyMMdd")
                path += date

                apkName += "_v${variant.versionName}.apk"
            } else {
                apkName += "_${variant.buildType.name}.apk"
            }

            output.outputFile = new File(
                    path,
                    apkName
            )
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':common')
}
